# Khazi

./: README.md
KhaziMobileApp/: KhaziMobileApp.sln
KhaziMobileApp/KhaziMobileApp/KhaziMobileApp/: App.xaml  App.xaml.cs  Contact.cs  Dashboard.xaml  Dashboard.xaml.cs  KhaziMobileApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGeofenceDelegate.cs  MyStartup.cs  NotificationJob.cs  Registration.xaml  Registration.xaml.cs
KhaziMobileApp/KhaziMobileApp/KhaziMobileApp.Android/: Dashboard.xaml  Dashboard.xaml.cs  KhaziMobileApp.Android.csproj  MainActivity.cs  MainApplication.cs
KhaziMobileApp/KhaziMobileApp/KhaziMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KhaziMobileApp/KhaziMobileApp/KhaziMobileApp.Android/Resources/: Resource.designer.cs
KhaziMobileApp/KhaziMobileApp/KhaziMobileApp.Android/ViewModel/: MainPageViewModel.cs
